# LineTool

./: Changelog.txt  LICENSE.txt  LineTool.csproj  LineTool.sln
Code/: ConflictDetection.cs  Loading.cs  Mod.cs
Code/Patches/: BuildingToolPatches.cs  PanelPatches.cs  Patcher.cs  ToolControllerPatches.cs
Code/Settings/: ModSettings.cs  OptionsPanel.cs  UnsavedInputKey.cs
Code/Tool/: LineTool.cs  Tool.cs  ToolMode.cs
Code/Tool/Modes/: CircleMode.cs  CurveMode.cs  FreeformMode.cs  LineMode.cs
Code/UI/: BOBSlider.cs  ToolModePanel.cs  ToolOptionsPanel.cs  ToolPanel.cs
Translations/: de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  ru-RU.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
